<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Main Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
        ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <!-- Google Fonts
        ============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- Bootstrap CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <!-- owl.carousel CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.css">
    <link rel="stylesheet" href="../assets/css/owl.transitions.css">
    <!-- animate CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/animate.css">
    <!-- normalize CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <!-- meanmenu icon CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/meanmenu.min.css">
    <!-- main CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- morrisjs CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="../assets/css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="../assets/css/calendar/fullcalendar.print.min.css">
    <!-- modals CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/modals.css">
    <!-- forms CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/form/all-type-forms.css">
    <!-- style CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- responsive CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- nalika Icon CSS
        ============================================ -->
    <link rel="stylesheet" href="../assets/css/nalika-icon.css">
    <!-- modernizr JS
        ============================================ -->


    <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style type="text/css">
        html{
            scroll-behavior: smooth;
        }

        .form-group-inner label{
            color: white;
            text-align: right;
        }
        .form-group-inner input[type="email"], .form-group-inner input[type="password"], .form-group-inner input[type="text"], .form-group-inner input[type="date"], .form-group-inner input[type="number"], .form-group-inner textarea,.form-select-list .custom-select-value{
            color: white ; 
        }

        .single-product-details h2{
            color: #e12503;
            font-size: 20px;
        }

        .single-product-details .color-quality-pro .email h1{
            text-transform: lowercase;
        }

        .floating {  
            width: 90%;
            animation-name: floating;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes floating {
            from { transform: translate(0,  0px); }
            65%  { transform: translate(0, 15px); }
            to   { transform: translate(0, -0px); }    
        }

        .slide-right {
          width:100%;
          overflow:hidden;
        }
        .slide-right p {
          animation: 2s slide-right;
          animation-timing-function: ease-in-out;
        }

        @keyframes slide-right {
          from {
            margin-left: -100%;
            width: 300%; 
          }

          to {
            margin-left: 0%;
            width: 100%;
          }
        }

        .head{
           animation-name: heading;
           animation-duration: 3s; 
           animation-timing-function: ease-in-out;
        }
        @keyframes heading {
          0%{
            opacity: 0;  
          }  
          25% {
            font-size: 20px;
            color: white;
            opacity: 0;
          }

          50% {
            color: white;
            font-size: 60px;
          }
        }

        .head1{
           animation-name: heading1;
           animation-duration: 3s; 
           animation-timing-function: ease-in-out;
        }

        @keyframes heading1 {
          0%{
            opacity: 0;
          }  
          50% {
            color: white;
            opacity: 0;
          }

          75% {
            color: black;
            opacity: 0.8;
          }
        }

        .header-top-menu .navbar-nav>li>a:hover {
            background-color: #e12503;
        }

        body, html {
          height: 100%;
          margin: 0;
          padding: 0px;
          font-family: 'HK Grotesk', sans-serif !important;
          line-height: 1.2 !important;
          color: white;

        }

        * {
          box-sizing: border-box;
        }

        .bg-image {
          /* The image used */
          background-image: url("../assets/img/2.jpg");
          
          /* Add the blur effect */
          filter: blur(5px);
          
          /* Full height */
          height: 100%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          animation-name: fadeIn;
          animation-duration: 3s; 
          animation-timing-function: ease-in-out;
        }

        @keyframes fadeIn {
            0% {opacity: 0;}
            25% {opacity: 1;}
         }

        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: none; /* Fallback color */
          background-color: none; /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          position: absolute;
          z-index: 2;
          width: 100%;
          padding: 0px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }

        .navbar{
            margin-bottom: 0px;
        }    

        .link a:hover{
            color: white !important;
        }

        .middle a
        {
            position: relative;
        }

        .middle a:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #FFF;
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out;
        }

        .middle a:hover:before {
          visibility: visible;
          transform: scaleX(1);
        }

        .proc{
            font-size: 20px;
            opacity: 0;
            position: relative;
            top: -100px;
            z-index: 200;
        }

        .proc:hover{
            opacity: 1;
        }

        .view:hover {
            background-color:#1b2a47;
            height: 100%;
            top: 10%;
            transform: rotateX(360deg);
            transition: all 1s ease-in-out;
            color: white !important;
        }

        .col-lg-2, .col-md-2, .col-sm-2{
            text-align: center;
            color: #e12503;
        }

        .button3 {
            background-color: transparent; 
            color: white; 
            border: 2px solid #f44336 !important;
            border: none;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

    </style>
        
        

</head>

<body >
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Start Welcome area -->

    <div class="all-content-wrapper" style="margin-left: 0px;">
        <div class="row">        
            <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #1b2a47">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="margin-right: 20px; padding-top: 15px;">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <img src="../assets/img/cyborg.png" width="100px" style="padding: 10px; margin-left: 0px;">
                </div>
                <div class="navbar-collapse collapse" id="myNavbar" style="margin-left: 0px;">
                  <ul class="nav navbar-nav">
                    <li class="middle" style="font-size: 20px; margin-top: 10px;"><a href="#">Home</a></li>
                    <li class="middle" style="font-size: 20px; margin-top: 10px;"><a href="#about">About Us</a></li>
                    <li class="middle" style="font-size: 20px; margin-top: 10px;"><a href="#service">Our Services</a></li>
                    <li class="middle" style="font-size: 20px; margin-top: 10px;"><a href="#process">Our Process</a></li>
                    <li class="middle" style="font-size: 20px; margin-top: 10px;"><a href="#feature">Upcoming Features</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="middle" style="font-size: 20px; margin-top: 10px;"><a href="contact-us.html">Contact Us</a></li>
                    <li class="middle" style="font-size: 20px; margin-top: 10px;"><a href="certificate_view.html">Certificate</a></li>
                    <li class="middle" style="font-size: 20px; margin-top: 7px;"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>

        <div class="header-advance-area">
            <!-- Mobile Menu start -->
            <br>
            <br>
            <br>
            <!-- Mobile Menu end -->
            <div class="breadcome-area">
                <div class="container-fluid" >
                    <div class="row" >
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px; background-color: #152036">
                            <div class="breadcome-list" style="padding: 0px; border-radius: 10px; margin: 0px;" >
                                <div></div>
                                <div class="row" style="margin-left: 0px; margin-right: 0px;">
                                    <div class="col-lg-12" style="text-align: center; height: 95vh; padding: 0px;">
                                        <div class="bg-image"></div>

                                        <div class="bg-text">
                                          <h2 style="font-size: 60px; color: white; font-family: 'HK Grotesk', sans-serif !important; " class="head">My Certificate</h2>
                                          <h1 style="font-size:20px; color: black;  background-color:white; width: 300px; border-radius: 40px; margin-right: auto; margin-left: auto; height: 40px; font-weight: lighter; opacity: 0.8;     padding-top: 10px; font-family: 'HK Grotesk', sans-serif !important;" class="head1">GET CERTIFICATE DIGITALLY</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single pro tab start-->
        <div class="single-product-tab-area mg-t-0 mg-b-30" id="about" style="background-color: #152036;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single-product-pr">
                            <div class="row">
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                    <div class="single-product-details res-pro-tb">
                                        
                                        <div class="single-pro-cn slide-right">
                                            <br>
                                            <br>
                                            <h2 style="font-size: 40px; color:#e12503 !important;">ABOUT US&nbsp;<i class='fas fa-user-friends' style='font-size:40px;color:#e12503'></i></h2>
                                            <p style="font-size: 20px; line-height: 2;" >MyCertificate intends to develop a commercial workspace by resolving issues like document forgery and storage inconvenience, providing an opportunity to organisations to create a hassle-free workspace. The other intended feature GMC provides is online verification, through which the company aims to help individuals to verify their portfolio using the web portal and stand out in the community.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <a href="#single-tab1"><img class="floating" src="../assets/img/3026238.jpg" alt="" style="width: 90%; border-radius: 300px;" /></a>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-product-tab-area mg-t-0 mg-b-30" id="service">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single-product-pr">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <a href="#single-tab1"><img class="floating" src="../assets/img/15556.jpg" alt="" style="width: 90%;border-radius: 300px;" /></a> 
                                </div>
                                <!-- <br>
                                <br> -->
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                    <div class="single-product-details res-pro-tb">
                                        
                                        <div class="single-pro-cn slide-right">
                                            <!-- <br>
                                            <br> -->
                                            <h2 style="font-size: 40px; color:#e12503 !important;">OUR SERVICES&nbsp;<i class='fas fa-hands' style='font-size:40px;color:#e12503;padding-top: 5px;'></i></h2>
                                            <p style="font-size: 20px;">
                                                Here are steps to simply reward your recipients with a digital verifiable Certificate:
                                            <!-- <br>      -->
                                            <ul style="list-style-type: disc !important; color: white; padding: 20px; font-size: 20px; line-height: 2;">
                                                <li>The main mission of My Certificate is to provide authenticity to the documents that prove the hard work and efforts of an individual so that no one is able to forge the documents and only the rightful owner of the document can make use of it.</li>
                                                <!-- <br> -->
                                                <li>Our team has made the complete process incredibly seamless.</li>
                                                <!-- <br> -->
                                                <li> The document issuing party just needs to provide an excel sheet with recipients' relevant information along with the certificate design. That's it.</li>
                                                <!-- <br> -->
                                            <li>
                                                The certificate or document being digital comes with it own inherent features like being easy to store, readily available, etc.
                                            </li>
                                            <!-- <br> -->
                                            <li>
                                                The document issuing party will have analytical data over the documents issued and also will have all the documents consolidated in the dashboard.                                                
                                            </li>
                                            </ul>
                                        </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-product-tab-area mg-t-0 mg-b-30" id="process">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single-product-pr">
                            <div class="row">
                                <div class="col-lg-12 col-xs-12">
                                    <div class="single-product-details res-pro-tb">
                                        
                                        <div class="single-pro-cn slide-right">
                                            <!-- <br>
                                            <br> -->
                                            <h2 style="font-size: 40px; color:#e12503 !important;">OUR PROCESS&nbsp;<i class="fa fa-spinner" style="font-size:40px;color:#e12503"></i></h2>
                                            <p style="font-size: 20px;">
                                                Here are working steps to organize our business projects.
                                                <ul style="list-style-type: disc !important; color: white; padding: 20px; font-size: 20px; line-height: 2;">
                                            <li>The journey of the certificate starts when you create an account for your organization.</li>
                                            <!-- <br> -->
                                            <li> Then you just need to create an event page and upload the list of recipients along with the certificate template.</li>
                                            <!-- <br> -->
                                            <li> That's it. We will send the verifiable e-certificates to each recipient.</li>

                                            <li>Then whenever whoever wants can verify the certificate by either using the QR code or the URL.</li>
                                            <li> Also if there's any issue, you can handle it through the portal itself apart from all the analysis features available on the portal.</li>
                                        </ul>
                                    </p>
                                        </div>
                                    </div>
                                </div>
                        
                            </div>
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-2" style="border: 2px solid #152036;  padding-left: 0px; padding-right: 0px; overflow: hidden; height: 280px;">
                                    <h3>1.Create Organization</h3>
                                    <i class="material-icons" style="position: relative; width: 100%;padding:30px; font-size: 110px;">group</i>
                                    <p class="view" style="position: absolute; top: 60px; width: 100%; height: 100%; margin-left: auto; margin-right: auto; opacity: 1; z-index: 10;color: transparent; font-size: 15px; margin-top: 20px; padding: 10px;">Contact us by filling the form in Contacts page. Admins will get back to you with the account credentials </p>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2" style="border: 2px solid #152036;  padding-left: 0px; padding-right: 0px; overflow: hidden; height: 280px;">
                                    <h3>2.Create Event</h3>
                                    <i class="fas fa-edit" style="position: relative; width: 100%;padding:30px; font-size: 110px;"></i>
                                    <p class="view" style="position: absolute; top: 60px; width: 100%; height: 100%; margin-left: auto; margin-right: auto; opacity: 1; z-index: 10;color: transparent; font-size: 15px; margin-top: 20px; padding: 10px;">Create an event & add all information like event name, type, date etc to make the event page complete in all sense.</p>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2" style="border: 2px solid #152036;  padding-left: 0px; padding-right: 0px; overflow: hidden; height: 280px;">
                                    <h3>3.Upload Resources</h3>
                                    <i class="fas fa-upload" style="position: relative; width: 100%;padding:30px; font-size: 110px;"></i>
                                    <p class="view" style="position: absolute; top: 60px; width: 100%; height: 100%; margin-left: auto; margin-right: auto; opacity: 1; z-index: 10;color: transparent; font-size: 15px; margin-top: 20px; padding: 10px;">Upload the certificate Image file & list of student`s name and contact information where the certificates need to be sent.</p>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2" style="border: 2px solid #152036;  padding-left: 0px; padding-right: 0px; overflow: hidden; height: 280px;">
                                    <h3>4.Send Certificate</h3>
                                    <i class="fas fa-award" style="position: relative; width: 100%;padding:30px; font-size: 110px;"></i>
                                    <p class="view" style="position: absolute; top: 60px; width: 100%; height: 100%; margin-left: auto; margin-right: auto; opacity: 1; z-index: 10;color: transparent; font-size: 15px; margin-top: 20px; padding: 10px;">The platform will send the personalised digital verifiable certificates on the email to all the recipients with just one click.</p>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2" style="border: 2px solid #152036;  padding-left: 0px; padding-right: 0px; overflow: hidden; height: 280px;">
                                    <h3>5.Get Feedback</h3>
                                    <i class="fa fa-comments-o" style="position: relative; width: 100%;padding:30px; font-size: 110px;"></i>
                                    <!-- <i class="fas fa-check-circle" style="position: relative; width: 100%;padding:30px; font-size: 110px;"></i> -->
                                    <p class="view" style="position: absolute; top: 60px; width: 100%; height: 100%; margin-left: auto; margin-right: auto; opacity: 1; z-index: 10;color: transparent; font-size: 15px; margin-top: 20px; padding: 10px;">You can also ask the Participants to submit the feedback which also gives the feature to the participants to get certificate directly.</p>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2" style="border: 2px solid #152036;  padding-left: 0px; padding-right: 0px; overflow: hidden; height: 280px;">
                                    <h3>6.Analysis</h3>
                                    <i class="fa fa-area-chart" style="position: relative; width: 100%;padding:30px; font-size: 110px;"></i>
                                    <p class="view" style="position: absolute; top: 60px; width: 100%; height: 100%; margin-left: auto; margin-right: auto; opacity: 1; z-index: 10;color: transparent; font-size: 15px; margin-top: 20px; padding: 10px;">The analysis features are there for you to plan and strategise your future events and ensure better reach.</p>
                                </div>
                            </div>
                            <div class="row">
                                <center style="font-size: 25px; padding-top: 30px;">
                                    Want to create an account?
                                    <br> 
                                    <br> 
                                    <button class="button3" onclick="location.href='contact-us.html'">
                                        Contact us
                                    </button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-product-tab-area mg-t-0 mg-b-30" id="feature">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single-product-pr">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <a href="#single-tab1"><img class="floating" src="../assets/img/3536305.jpg" alt="" style="width: 90%;border-radius: 300px;" /></a>     
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                    <div class="single-product-details res-pro-tb">
                                        
                                        <div class="single-pro-cn slide-right">
                                            <!-- <br>
                                            <br> -->
                                            <h2 style="font-size: 40px; color:#e12503 !important;">MORE FEATURES COMING SOON&nbsp;<i class="material-icons" style="font-size:40px;color:#e12503;position: relative; top: 5px;">apps</i></h2>
                                            <p style="font-size: 20px;"><ul style="list-style-type: disc !important; color: white; padding: 20px; font-size: 20px; line-height: 2; "><li>Document Support<br>
                                            Soon, all the features will also be available for other documents like Degrees, Offer letters, Recommendation letters, etc and will not be restricted just to the certificates.</li>
                                            <!-- <br> -->
                                            <li>Event Management Support<br>
                                            Organisers will be able to take in registrations for their events on our platform itself. This will help in seamless management of the event before and after it happens.</li>
                                            <!-- <br> -->
                                            <li>
                                            API Integration
                                            <br>
                                            A service for event organisers where they can use an API in their website which will enable their event participants to verify their certificates on their website itself.</p></li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Basic Form End-->
        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 foot">
                        <img src="../assets/img/cyborg.png" width="50%">
                    </div>
                    <div class="col-lg-4 col-md-4 foot">
                        <h1 style="font-size: 30px; color: #e12503">ABOUT CYBORG</h1>
                        <p style="font-size: 20px; color: white;">Cyborg is the The Robotics and Automation Club of National Institute of Technology,Rourkela</p>
                    </div>
                    <div class="col-lg-4 col-md-4 foot">
                        <h1 style="font-size: 30px; color: #e12503">SITE LINKS</h1>
                        <ul >
                            <!-- <li class="link middle" style="font-size: 20px; margin-top: 10px; width: 100%; text-decoration: none;"><a href="#" style="color: #9d9d9d; !important; text-decoration: none;">Admin</a></li> -->
                            <li class="link middle" style="font-size: 20px; margin-top: 10px; width: 100%; text-decoration: none;"><a href="#" style="color: #9d9d9d; !important; text-decoration: none;">Contact Us</a></li>
                            <li class="link middle" style="font-size: 20px; margin-top: 10px; width: 100%; text-decoration: none;"><a href="#" style="color: #9d9d9d; !important; text-decoration: none;">Certificate</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row" style="text-align: center;">
                    <a href="https://www.facebook.com/cyborg.nitr/?ref=aymt_homepage_panel" class="fa fa-facebook" style="text-decoration: none; color: white; margin: 20px; font-size: 30px;"></a>
                    <a href="https://www.instagram.com/cyborg_nitr/" class="fa fa-instagram" style="text-decoration: none; color: white; margin: 20px; font-size: 30px;"></a>
                    <a href="https://www.youtube.com/user/Cyborgnitr/videos" class="fa fa-youtube" style="text-decoration: none; color: white; margin: 20px; font-size: 30px;"></a>
                    <a href="https://www.linkedin.com/company/cyborg-official-robotics-club-of-nit-rourkela/" class="fa fa-linkedin" style="text-decoration: none; color: white; margin: 20px; font-size: 30px;"></a>
                    <a href="https://github.com/CYBORG-NIT-ROURKELA" class="fa fa-github" style="text-decoration: none; color: white; margin: 20px; font-size: 30px;"></a>                
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>
                                Copyright © 2020 | Designed with
                                <i class="fa fa-heart" aria-hidden="true"></i> by Team CYBORG | Template from
                                <a href="https://colorlib.com/wp/templates/" style="color: inherit">Colorlib</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery
        ============================================ -->
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
        ============================================ -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- wow JS
        ============================================ -->
    <script src="../assets/js/wow.min.js"></script>
    <!-- price-slider JS
        ============================================ -->
    <script src="../assets/js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
        ============================================ -->
    <script src="../assets/js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
        ============================================ -->
    <script src="../assets/js/owl.carousel.min.js"></script>
    <!-- sticky JS
        ============================================ -->
    <script src="../assets/js/jquery.sticky.js"></script>
    <!-- scrollUp JS
        ============================================ -->
    <script src="../assets/js/jquery.scrollUp.min.js"></script>
    <!-- mCustomScrollbar JS
        ============================================ -->
    <script src="../assets/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
        ============================================ -->
    <script src="../assets/js/metisMenu/metisMenu.min.js"></script>
    <script src="../assets/js/metisMenu/metisMenu-active.js"></script>
    <!-- tab JS
        ============================================ -->
    <script src="../assets/js/tab.js"></script>
    <!-- icheck JS
        ============================================ -->
    <script src="../assets/js/icheck/icheck.min.js"></script>
    <script src="../assets/js/icheck/icheck-active.js"></script>
    <!-- plugins JS
        ============================================ -->
    <script src="../assets/js/plugins.js"></script>
    <!-- main JS
        ============================================ -->
    <script src="../assets/js/main.js"></script>
</body>

</html>